# Greetings03

Greetings/: pom.xml
Greetings/.decisionservice/: pom.xml
Greetings/Greetings-data-model/: .ruleproject  pom.xml
Greetings/Greetings-data-model/deployment/: Greetings_DataModel.dep
Greetings/Greetings-dmo/: .ruleproject  pom.xml
Greetings/Greetings-dmo/deployment/: Greetings.dep  Greetings.dop
Greetings/Greetings-dmo/rules/: Greetings.dmo
Greetings/Greetings-dmo/rules/Courtesy Title/: .rulepackage  title.dmt
Greetings/Greetings-dmo/rules/Degree/: .rulepackage  default-value-setting.drl
Greetings/Greetings-dmo/rules/Gender/: .rulepackage  default-value-setting.drl
Greetings/Greetings-dmo/rules/Greeting/: .rulepackage  greeting.dmt
Greetings/Greetings-dmo/rules/Hour/: .rulepackage  default-value-setting.drl
Greetings/Greetings-dmo/rules/Name/: .rulepackage  default-value-setting.drl
Greetings/Greetings-dmo/rules/Salutation/: .rulepackage  output-default-setting.drl  salutation.drl
